@use './sass' as *
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap')

html
    overflow: hidden

body
    width: 100%
    height: 100vh
    background: linear-gradient(to right top, $clr-pr-400, $clr-sec-400)
    font-family: $family-sans-serif