$clr-pr-400: rgb(68, 221, 208)

$clr-sec-200: rgb(69, 246, 158)
$clr-sec-400: rgb(39, 215, 161)
$clr-sec-800: rgb(00, 100, 080)

$clr-nrl-200: rgb(248, 248, 248)

$spacing: 1em

// Updating Bulma's Global Variables
$family-sans-serif: 'Montserrat', sans-serif
$primary: $clr-sec-400
$link: $clr-sec-200

$control-border-width: $spacing
$input-border-color: transparent
$input-shadow: none
